# OrderFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finaltest/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/finaltest/orderfood/: Cart.java  FavoritesActivity.java  FirstFragment.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  SecondFragment.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/finaltest/orderfood/Common/: Common.java  Config.java
app/src/main/java/com/finaltest/orderfood/Database/: Database.java
app/src/main/java/com/finaltest/orderfood/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/finaltest/orderfood/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/finaltest/orderfood/Model/: Banner.java  Category.java  Favorites.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/finaltest/orderfood/Service/: ListenOrder.java
app/src/main/java/com/finaltest/orderfood/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  order_address_comment.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/finaltest/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
